10 50 2
>v
##################################################
#.......................#....#..........#........#
#..#.........................#...................#
#............#...................#.......#.......#
#............#...................................#
#...............#.............O..............#...#
#..#......................................#......#
#.....#..........................................#
#...................#.........................#..#
##################################################
