10 50 2
>^
##################################################
#................................................#
#...................................#............#
#................................................#
#O...................................#...........#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################
