100 100 100
.#.......#.......#.#.......#.......##......#.#..#.#.#......................#.##...##...#............
G.##...#..#..........................#..........#.........#..........##....#...#.......##..........#
.........#.......###.#.#....#.........#...#..#.#...##..#..#...#.#..#...##..........#.#...#.......#.#
.##........#...##.....#...#...#.........#.#...#........#.#..#.#......#.....#....#....#...#.#....#...
...##........#.#.............#...............##.#...#..#.........#.##...........#....##....#.#..#.##
##............#........##.......#.......#....#......##.#.....##.#.#.#...#.........#.........#.##.#..
.#.#..#..#.........#..#...#......####..#.#..#..#....#.......##.........#.......#..............#..#..
#..#..#......#.#...##..............#.###..............##.............#....#..#.#..#...#.#.#...#....#
.#.#............#...#......##.#...#......#......#....##...#.#.##...#.............#......#.......#...
...#.....#..##.#.###...#........#...#.....###.....#.....###....#...........#........#.......##......
.......#........#......####........#.##.##..#........#.......#....#..#..............#.##..#.#.......
....#......#..#...............#....#.........................#...#...........###..#...#.##..#.....#.
#.........................###...#.##...#.##...#......................####....#.........#..#.....#...
.#.......#...........#.##......##.......#.#.#....#.###......#.........##....#...........#.......#...
......#.#..##...#..#..#.......#..##......#....#.#....#.................#.#.......#...#..........#...
#..#......#.#........#..........#..............#.......#..###........###...#..........###.....##....
..#..#....#.......#.#........#.#.#................#....#........#.#.##.#.....#.#...................#
....#......##.#......###.............#.#....#..##.....#..............#.#.#..#..#....#.....#.........
.#...#..###.#.........#.....................#...........#......................................#....
....###...#...#.#......#.#.#...#..#.#...##.....#.#...#.....#....#...............#..#.......#.##.....
.#...##..#.......###....#......#....#..####..#....#...#..##............#......#...#..#..#.#....#....
.......#.#....#.##.##.......#.........#....#............#.....#........#.##..##...#.#.......###.....
..#..#..###..................#.......#............#..#.#.......#...##..#.....#..#......#..#....#...#
.....#.#.............#....#.#...........##....#......#..#.#...#......#..#.......##...........##.....
......#.....#.#..##.#.#....##.........#.....#...##....#.###............##.#...................#.....
....#.#......#...#....#...#...#...#...##..##......#...#.#.#...........................#.........#..#
................#......#.#.#.............##..........#..#...........#........#........#.#.....##....
.#............##...#.#....................#............##................###..#........#..#.........
..#..#..#.......#....#.#....#..#........#.#....#.........#..........#...#.........##..............#.
...#..#.##.#.###...#....#.....#.#.#...##..##.#.#.#..#...##.....#..#..............#....#..#.....#...#
..........##..#..#..#...........#.##.............#..............#............................##...##
.....##...#....#.......##.##................#...#.#........###..#............##.........##.#..#.....
.#....#..........##...#.....#.#.......##.........#......##.....#...#...#..#..........#......#.......
..#.##.#.#..#.##.#...#..#.....##......#.#.#...#......#...#...#....##.......#....#.#..#......#..#....
.#...#..#...#.##....#.....#.....#......#..###......#.....#.#........#.###.....#...###..#....##......
.#.....##.#.....#.......#......#...#......##.....#..#....#.#....###....#..#......#.........##....##.
#.#.....#....##..................##....##..#.#..#...#...##..........#..#....#...#.......#...........
.#.......#..#...#....#.#.#.....#..........#..#......###............##...#.........#..#...#..#.....##
#......#...#................#......#....##...##......................#......#.....#..##............#
##....#.......#....#..............##..#..#.......#........#......#..##..#.#........#........#..#...#
#.#....#....#....#.###..#..........##..##............#.....###.#...#........#.##.#......###......#..
....#.......###........#..#.#......##...................#......##.....#.#......#......#.............
....#.#.......#.....##.....#....#.#...#........#..........##...............#....#...##............#.
........#..#.........#......#.#....#..................#........###..................#....#.......#..
.........#.........#.#.#..##.#..#....#......#.....##...#....#....#..##......#..##.......#......###..
.........#.#....#..#......#...#.................#....#........#.......#..##....#.#.......#.......#..
...#.#..............#.#....##..##........#.....#..##.......................#.#..........#........#..
#.#...#........#............#.#...#....#.......#.#..##....#.........#.......#..#.....##.#..#.....#..
..#.#...#.#.......#........#........#.#....#....#.....#.#.#....##.#....#....#.#......#...........#..
....#.......##..#....#.#........#.#..##..#.#..#......#...##.......#.....#........#...#....##.#......
.##....#.#.........#..#.....#.......#.##.#..#..................#..................##.....#..##.#....
......#..#..................###...#.......#..#....#.............#..#........#.##.#...............#..
...#..#.............#.#..#.#....##........#..#..##..#.#......##.#.#.......#####..#.#.......#....#...
.###.......#...#........#........#....#......................##.........#..##..........#.#..#.......
.....###............##...#......................##........#.....#.....#......#.#........#...........
#....#...............#.........#..#...#.........#.....#.............#.##..#....#.....#.....#....#...
..........#..........##.....#....#.#..#......#..#......#......#....#......#.##...#................#.
.#.....................##................#........#.......#...#..#..........##..#####...#.......##.#
....#.........#......#...##...#...........#..#......#................#.....#......#.....##.#.#......
...##...#....#..........###.#...##.#.#.#....#..#...........#..#.#.##..##.....#.#....#........##..#..
...........#.##.##...#.......#........#....#.#..#..................#.......#........##..#...#..##..#
......#..#.#.#..........#..#..#.#.#.#...##..#........#.#...#.......#......##........##......#..##..#
#.#.........#.....#..#..#....###...###..#..#.....#....###......#....##......#...#..........#..#.#...
.........##...#......#....##.###.#.#...#......#.##.##.##.....#.......##....#..................###..#
........#.....#....................#......#.#.........##..#.............##..#..........##.....#...#.
.........#...........#...............#.#...#.......................#..#..........#...###.....#.#....
.....#..##.#...........#...........#.........#..#.....##......................##.............##....#
.##..........#...#.#.....##.##.........##.....#.#........#.......#...#.................#..#...#.....
..#.#...........#..#...#.##..........#.......#....#..#...#.....#.............#.....#.......#....#..#
........##.......................#.#...........##....#....#........#....#.....##.#.###......#...#.#.
...............#.#..#..#....#.#............#.....#.#...#..#.#....#.....#....#......#..........#.....
.#.#.#.....#.#.#.....#.......##...#.....................#.#..........#.....#..........#.............
.......................###................#.....#.#...........#............#...#..##.......#..#.##..
....#.........#..#.##..#..#...#..##.##.....#.#...#........##........#..#####.#...........#.......#..
....#...##.#.....#.##.........#..#....#..#.##.#....##.....##.....#...##.............#....#...#.....#
......#.#.#.#..##..................#.#..#.#.#......................#.............##....#...........#
.#..##.........#........#...#.##.......#.....#...#...#.#...#...................#........#.##.#..##..
..#.......#.#.##....#....#.##.........##....##.#.....#.......##...#..#..........#..#..#....#.......#
#..........#..#..................#....#...#......#............##......#.....#..#..................#.
.##................#..............#....#......#.#.......#.#.#..##....#................#.......#..#..
..........#..#.#..#......#......##.........#....##....#.#....#..........#......##..#.#.#.....#.....#
.#......................#...#..#...#.............#.#.#.#..#.........................#...#....#...#..
##...#....................#.....#............#....##...#.........##........#...#.#.#.....##........#
..#.#............#.#....#...#..........#.##....#.#....#...#.##........................###........##.
...##........#..#.......................#...##....##.........#...#........#.......#.##.......#...###
...........#....#.###............#.##..........##.##...##...#............................#..#.......
........#.......#.#.###.#......#.#.##.......###........#........#....#...#.#..##.......##.#...##....
.##.#....#.#.........#....................#..#.##.##.............#...###....#.....#.#...##.......#..
.#.............#.........#.#........#.#........#.#.......#..#..##.............#....#.......#........
#..#....#.........#...##......#.#..##..#.......#..#..#.##..###....#........#....#.......##..........
.....###.....#..#......#..#.#.#.....................#...#..........#....#........#....#.....#...#...
..#.....#..#...#...#......#.#.....##.#...#...#.....#....#....##.........#.#........#..#.............
#........#...#.#......#.............###..#..#..#........#......#..#........#.....#.#........#.......
.##..#........#.#.#.#..#..........#..#.....#.......##.......#...............#..#...#.#...#.#........
..#.#...#...#....#.#..#.....##.###...#.....#...#...#..#....#.........#.........#.#..........#.#...#.
...#...#..##.....#.##..........#..........#.#...........#...............##..#.....#.....#...........
....#...#...#......#.....#....................#....#.......#.#...#.#.#..#..##.....#.#..#.#.##...#..#
....####............#.##.....#.#..##...#.#....#.#..##...#.#........#..................#...#.......##
....#....#....#.....#..#........................###........#...#..###.#.....#.......................
....#.#............#.....#.......###.#............#.......##.....##....#.#.....#...#......#.......S.
