100 100 19
........#.....#...........#............#...##.#.........#............#..............#...#...#.......
....#......#...##..##......#...#.##.##.#........#...........##.#.............#.##...#....#.#........
.#......#....#.........##...##..............#......##...#.........#.#......#......#.......#....#....
#...#.....#.##....#.....#.....#.#..#.#.##....#......#...#...#.......#.........#.........#...#.....#.
#.G...#...#....#....#........#....#.....#....#...##..#..##..#......##................#...#..........
....#.#..###..#........##.........................##..#.#.###........#.....#..##.#..........#..##...
..#.#..............##......#...#.#......#..#...#............#...##........#...#.........#......#....
.....#.......#.........#........#....#.#....#.......#.......#.............###......##..#.#..#.......
..####..#...#..##.......#.#........................#........##.......#.......#...#.##..#.#........#.
..#...#........##.....#.#..........##.#..........#............#.#.#.....#.....#..#..#........#...#..
....#.......#.##.#.#..#...#.#..............................#.......###.............#........#.......
.....#..#..#...#.....#.#...#..#..................#.#....#.#.....#....#.....#.....#......##..#......#
#.......#.........#......##.#...#...............#....##....#.#.##....#..........#..#...#............
#.#.....#......#.#................#.#....#.......#..#......................#..........#..##.##.#....
#..#..#.................####....#.......#....##..#.##.....##..#.....#.....#.................#....#..
...#..#......#........#...#...................................#..##....###..#...#...#...##....##...#
.........#..#....##...........#...........#.....#...............#.####.#.##....#..........#.........
...#.###..##.....#......#......#......#.###.#.#....#.#.#.#.......#.....#...........#............#...
.......#.##.........................#........#.......#..........#...##.......##.#......#.#...#......
..............##...##......#...........#..........#.....#.......#....##....##....##.#.....###.......
#.#.#..........#...............#...#....###...............#...#.............###...........#..#......
#..........#..#.#.............#.#...........##.....#.......##.....#....#.........#.....#........##..
........#..#.....#.........#..#..#.#.....#.#..#...#.........................#.#....#.........##.....
.......#.........#.....#.....#........#..............#..#.##.#.#.....###.#........#.................
#.......#..#.........#......#.....#.#....##..##............#........#...##....................#.....
............#.#.#..#.......##.#.#.#......#.....#..................##.....#........#.#.#..#...#...#..
.......#........#.#....#..#..##..........#....#.....#.......##........#..#..........#.........#.....
..#........#..........#....#....#..#............#..#..#.....##...#...............#....##........#...
......#.....#.......#.#....#.#.....#..#.............#.##...........#....#.#...........#..........#.#
#.......#...###........#.#.#.......##.....#....#...#.##.....#.####.....#...................##.......
##.........#....#............#.#..##.#....#.......#...#....#..#.#...#..#..#................#....#...
..#...#.........###.#.................#..#....#.#............#...##...#..........#....#...#......#.#
.#......#.#.......#........#............#..##.....#....#.......###...#.#......#......##.#.....###...
#.......#..####..##.......##...#..............#.##.#...#..#....#........##.#...###........#....#...#
...................#..#...#..#...#..........#........#......##.#.#...........#.#....##...........##.
#...##...#.....#..#.............#.....#.....#.#..#........#....##...#..#..##...............##......#
.........#..###.#........###.......#...................#.#.......##...#...#........................#
.#............#.....###..#.#.................#.#...###.......##..........#.#....####..#.#........#.#
#...#.....#.#......##..#.#.....#.#.....#.#..#......##........#.#...#...........#..................#.
..#....##.#.......##.....#......#...#.....#.#.#.###.#.#......#..........................#.........#.
....#.#........#....#...#.....#..............#..#.....#......#.#..........#.......#.....#.#..#..#...
............#.#.#..#......#.........#.#.##.#.........................##..##..#....##..#.#....#......
#....#.....#....................##.....#..........#...#..##...#....##......#...........##...........
...##...#.....#...#.#......#..##...........#...........#...#..#.....#...#......#...#..#....#..#.....
...#...#...........#.#...#..#...........#...................###.....###......#..#......#.......###..
.#..#..##............#..##...#...#......#........##..#........#.#.........#.........#...#.........#.
.#....#.###.#............#....#..##..#.#..##....#...#.......#.#....#...#........#....##.#..#...#....
.#.#...............#.##..#.............#...##..#..#..#.....#.#..............##.......#..............
.###.....#............#.#.....#......#....#...#.#..#.......#..#.........###..##............#...#....
##...........###...............#.#...#........##...##....#.#.##.........#.....###..##..##..##......#
#.###....#.#..#..#.##...#.#....#......#...##...#...#.......#........#....#........#.......#.........
#.........##....#...#.......#....#.......#....#...##..###..........##................#..#........#..
..#..###.#.....##.......##.........##..............#.#....#...#....#..#.............#....#....######
.#.##.#.#....##.......#...#......#.................#...........#.........#...........#.....#........
..#........#....#....##.........#.....##......#....#..##.#.#...........#.......#....#...#.#........#
.###.#....#............#..#...##......#........#...#.#..#......#..#.....#.........#......#..##..#...
..#..#.........#...........#..........#....##..#....#....#....#.............###.............##.#....
...#...........##...##.....#....#.....#..........##..#..#........#.....#......##.....#.#..#.###.#..#
...............#......#.........#..##.......#........#.....#...#..#..#.#...#.....#...............##.
##....###..#....#..#............#........#..........#.#.#..........#...##.......#................#..
..#..........#...#........#.........#....#.....##..##....#...#......#........#.#...##.......##...#..
....#......#.#.......#...#..........#...##.......#.........#..#.......#.....##................#.....
...#.....#...##..###.#..............................#...#.#............#....#..##...#.#......#....#.
.........#.#.#......#.........#.#....##............#..#......##....#...#..#..##..#....#.#....#.#.##.
..#.........#...##.##..##...#...#...#..#.....................#.........#....#.........#....#........
..#...#......#..#...#............#...#......#.........##...#...#..#............#.#.#....#.......#..#
#..#......#.....##..#..#..................#..#..........#...#..#......##..........#....S......#.##.#
#.........#.........#..................#....##......#......#.#...#...#.....#....#.......#........#..
##.........##....#......##....#.......#..#.....##.....#..##......#...#.....#..#....#..#....#..#....#
.........#..#....#.#.....#..........#.............##....#.....#.....#.....#...#..#.....#..#.........
..#..#........#......#..##......#..................#..#...#.......####.......#..#.......#.#....#..#.
#####.##...#.#.####.#.#...#.......##.#.....##..................##......##.....#........#.#.......#..
...#..##......##.#.....#.....#............#.#......#...#....#.....#...#.#...#.......................
....................###.#.....#........###.....##.......#....#.....#...#.....#..........#.......#...
..#.....##..#.#........#.#........#...#.#......#....#.......#.#......#....#...#..#..#.#.#.#.#.#..##.
#....#..............#.#.#..........#.#.####...#.....##.....##......#.##..........#...##...#..#...#.#
.#.......#..............#..#..#.....#...##..#....#..###.#..........#.#.....#.......#......#.#...#...
..............##....#.#.#..........#....#.#####..#.#..#..........#........#.....#.....#.#...........
.##..#..#..#...#...#.................#..#.......#......#...#...#.....#.#........#.##.#...#.##..##...
#..#....#......##...........#..#......#....#.#....#..#................#...#.............##....#....#
...#..#..#................#.##..##............#.......#.....##....#.#..#...#.##..#.##.#.....##......
.....#..#.....#....#.#.#...#......#...#.....##...#...#......#.##............#.....#....##..#........
..#...#.......##....#...#...#.#..........#.....##.....#.........##........#...........#..##.#.......
.......##.......#.#...........#.#.....#...........#..#.......#.#.....#...#....#.#..#..............#.
.##....#......#......#...................###...##...#....###..#.#.............##.......#......#.....
.....#................#.#.....#.#....#........#................#..#.....#....#............#...#.....
...##.....#.#...#.#.......#......#...#.#...................#.#.#....##........#.......#.....###...#.
.....#....##.........#..#.#.............#..........#..#..#.....#....#........#...#.#.......##..#.#..
.......#.##...........#.#.....#.......#...#..###..#....#.#.....##..................................#
..#.###.....#.........##..#...#..#...#.#..#........#.......#.......#....#.#...#.##......#..........#
..#.............#..##.#..................#...#..........#.#....#......#....#..#......#...#........##
.##.#..#........#..#....#....#..#..#........#....##...........#......#.......................#.#....
#.................#..#....###................#.....#....#.#..#..#...#.....##.....##.##..........#..#
..#..####.........##........#.......#..#..#..#......#.............#.##........#.....................
.#...##..#..#......##.#..#.#....#...#...#.............##..##..#..#......#..#..#.#......##.#..#.#..##
..#.#.....#..#.......####.....#.....#..#....#..#..........#..#.#........##.............###.........#
#.#.......#......##.##.......#.....#........#......##.........#...#..........#.........#.....##....#
.....#.........#.......#.........#..#..#....#.##........#..............#.#............#...#.#......#
......#................#......#.#......#.#..................#..........#.#...#..#.......#...#.......
.....................#...#......#....#.#..#.#.#.....#...#..#.............#.#...##....###...#.#...#..
