100 100 2
.........................................................#..........................................
.............................................................................#......................
...................................................................................#................
......................................#...........................................#.................
....................................................................................................
...............................................................................#....................
....................................................................................................
..........................#............................................................#............
...............#......................................................#.............................
...#................................................................................................
.................................................................................................S..
....................................#.......................................#.......................
.....................................#......#.......................................................
........................................#.................#.........................................
................................#..#................................................................
#...........................................#.......................................................
............................#.......................................................................
.........................#...................................................#...................#..
.......#....................................##......................................................
...............................................................................#....................
...................................#................................................................
.............................#...#.................................##.........#.....................
..........#..................................................#....#....#............................
............#............................#..........................................................
..............#...................................#..............#......#...........................
....................................................................................................
.........................................#..........................................................
....................................................................................................
....................................................................................................
.........................................................................#..........................
.................................#................................#.................................
.........#.........................................#.................#..............................
.......#..............#............................................................#................
....................................................................................................
................#...............#...................................................................
................#........#..#.......................................................................
....................................................................................................
....................................#........................................#......................
..............................................#.....................................................
...........................................................................#.#......................
..............................#..................#...........#............#.................#.......
.......................................#...................................#........................
..#....................#...............#.........#.....#.......................#....................
#...................................................................................................
.............................................#...........................#..........................
......#...............................................#.............................................
..............................................................................................#....#
.................................#.............................#...............................#....
.......................................................#..#.........................................
...........#...........................#.............#..................#............#..............
.....#........................#.....#...............................................................
....................................................................................#...............
.............................................#...........#........................#........#...#....
........................................................................................#...........
.#.......................................................#.......................#..................
......................................#..............................................#..............
....................................................................................................
....................................................................................................
.................#..................................................................................
....................................................................................................
....#....#...................................................................#......................
............................#.......................................................................
...........................................................#............................#...........
................#...................................................................................
...................................#................................................................
...................................................................................#........#.......
............#.......................................................................................
.............#...............#.#........................................................#...........
....................................#...............................................................
................................................#...................#...............................
........#...........................................................................................
#...................................................................................................
...........................................................................................#.#......
.................................#...#........................#......................#..............
......#.............#........#......................................................................
..............................#.............................#............#..........................
.............................................................#......................................
............................................#..........#.....#......................................
........................................................#......#....#...............................
.........#......#......................................#...#........................................
................#...#.................................................#.............................
#.............................................................#.....................................
...........................#......................................#............#.........#..........
.........#..........................................................................................
....................................................#..............................................#
...........#............#.....................#.....................................................
..................#.................................................................................
......................................................#.....................................#.......
......................#............................#................................................
.............................#.....................................................................#
...........#................#..................#...............#....................................
..............#..............................................................#......................
....#......................................#..#.....................................................
..............#.....#..............................#................................................
........................................#...................#..........#............................
....................................................................................................
...............................#...................................#................................
..................#.............................#...................................................
.......................#...........................#................................................
...............G....................................#...............................................
