100 100 50
#.............#...##..#..#........#......................#..............#...........#.............#.
..#......#....................#..........#......#.............................#............#........
.................#.................#...............#....##...........#.#......#..#...........#.#....
##............##......#..............#................#..#..............#..#......#.................
...........#.....#.#.......#..#..........#............#.#..#...##...##.................###......#...
##...#............................#........##.................#...#......................#..........
.....#................#..............................................#....................#.......#.
G............................#...........#..........#.........................#.....................
......#..#........#....#...#.........#..........................#...#..#....#....#..#...#.#.......#.
..###....#...#...........#...............#....#.....................#...##..........#...............
.........#.....#............#.#...........#......#.............#...##......##.........##.....#......
....##..##........#..#...........#.#..........##........#............#..............................
..#.........##....#.#.................#............#...........#.#..........#.#....#..............#.
......#...................#.#.#......#.....#....#........#...............#....#....#........#.......
.............................#.#.........#.......#...#.#........#.#....#.....#.............#........
.#..........#.....#.#................#........#.......................#...#.#.....#..#...#..........
.#.#.#.#......#.#............##..................#.....#.#..#.....#.................................
#.........#.....#.................#.............#...#...#....#..#..............#................#..#
...#.............................#...............#......#...............#.##......##.#..............
.....#.....#...#...#.....................#..........#.......#....##............#....................
....#.......#....#.#...#............#.........#.#...............................#...#...............
.#.#.....#...#........#.....#....#..................................#....#........#......##....#....
....................#.........#.......................................##............................
..............#.....#.........#..........#.....#.#.......#.......#......#..........................#
................................#.................#......#..............#...#.#...................#.
..#................................#.....#......#........#...#................#.....................
.......##.#.......#..#.......#....#..............#...............................#...........#......
............#............#..#.#.#.....................##........#..........#...#...........#....#...
..............#....#......................#........#..#..#.........#.#.......#...............#......
.........#................#.#.......#..........#...........#.#.##.........................#.........
.............#.#..#.........##...........#.......#..##..#..................#........#....#..........
.#...#....#....#........##..#.........#.........#.....#.......#.....##...#....#.....................
................##............#...#..............#...............#....#...#...#.....#...............
....#................##......#....#.........#.#....#..........................#.....................
..#....#.#................#....................##..............#....#.............#...............#.
.........#.........#.#..........#..........#............#.........#....#..#.#.......................
.............#.................................#.#...#...................#..#.......#...#...........
..................#..................#................#.......#...#................#...#............
.......#.............#.#.....#...........#.........#..........#.................#..#................
.......#...........#...#................#..............#..#....................#..#.................
......##.....#.##................#..#...#..........#......#......#..................................
..........#.#.........#..#............................#.#.......................#..........#........
..........#...#......#.....#.#..#............#.#.....#..##..##.....#....#...........#...............
...#...............#.........#..#......#........#...............#..........................#......#.
.#.........................................##....#......................................#...#.......
#........#..#...............................#................#............##.........#..#.....#.....
...#...............#....#......................#.....#....#.#..#....................................
.#....#.................#..#.......#..............#..#...............#...#..........................
.....................#.#......#......................#.......#...#..................#............#..
.......#.........#................#....#...##.#..#....#.................................#.....#...#.
.......#.........#..#...#...#.............#.#.#......................#.....#........................
..#...........#........................#..................##.........#...............#..#...........
...#.......#...........#..#.#........#.#........#...................#......##...#..#..##.....#......
...#..........#................#....#.....#...................#....#...#..#.#.....#.................
...#..#.................................#..........#..............................#.#.......#.......
............#.#........#..........#..#............#..........#...................#.#.#...........#..
........#........#..................#....#...........#....................#............##....##..#..
.....................#...#.....#.....#........#.##......#...#..#.......#.........#............#.....
#.............#.......#..#.........#.....#...............#......................#...................
.#......................#.........#...........#...................#...........................#.....
..............#.......#............................#.......#...................##......#............
.....#.........#.........#....................................................#..#.................#
.#...#..........#...............................#..#.......#.................................##.....
...##.#...#....................................#..#.#................................#..#...#.#....#
#......#..........................................................................#..#.#............
............#........#...............#..#.#...........................#.........#..#..........#.....
.#...........#..............##.........#..#.............#.......#...................................
..#.......#...............................#....#............#...........#............#....#.....#...
.......#.................#.......#..........#..........................#..........#..##.......#.....
.....#................#.#..#..........................#..#.........#...........................#....
.............#...#............#.......#.....#.....#.........#................#....#.....#..........#
...#.........................##..........#.#.................#..........................#...#.......
.#.........................##.....#...#..........#...............#....................#.#.###...#..#
....#....#...........#...#......#.#..#.....#......#...#..................#..#...........#...#.#.....
..........##.................#........#.........#.#.#....#...............##.......................#.
...........##..........#........................#....#.................#...............#............
###............#........#.....##.......#.#.....##.............#...#..#...........#..........#...#...
.....#...................#.............................#..............#.............................
...............#.......#...............#..................#.........................#.#..........#..
...................#.....#........#...................#..#...#...#.....#.......##.#......#..........
..#.....#..#..................#..........................................#.........##...#...........
...........................#...........#...............#............#...............##...##.........
...............#....................#........................................#.......#.........#....
..#.....#.#.............................#...............#.......##....#.................#..##.......
....................#............#.........#........##.....#...#...........#.........#..#........#..
#........................##.......#.......##...............................#..........##.#..#.......
.#............#......#..#....................................#......................................
..............#.#...#......#......#......#......#.#.........#.............#................S##..#..#
......#......................#.#...........#.#...#.#...#.........#...#......#.........###........#..
.....#.....#..#.........#..........#.................#..........................#...................
##.#...........................#.....##......#.....##.........................#..............#......
...#.............#...............................##..#...................#..........#...#......#....
.......#..........................#....#..#.....................#...............#...#.#...##........
.............#........#.....#...#..........#......#........#..........#.#.......#.....##..........#.
#..#......................#.#.......#.....##.........#.........#........................#.#.....#...
.........#...#.#...............#...........#..#............#......#....................#............
...............#......#.....#..........#..................#...........#.........#.......#.........#.
...#.........#.....#...#......#...........................##....#.#.........#.#.........#......#....
.................#.........#.......#....#.................................#.........................
....#........#........#....#..###...#......#...............................#.....#.................#
